{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NOsquito</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  
  <!-- =======================================================
    Theme Name: Medilab
    Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
  <style> 
    /* Modify the background color */ 
      
    .navbar-custom { 
        background-color: #325C6A; 
    } 

    #col{
        color: white;
    }

    
</style> 

</head>

<!-- <a class="navbar-brand navbar-custom" href="#"><img src="img/prassanalogo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a> -->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  
<nav class="navbar fixed-top" style="background-color: #325C6A;">
    <a class="navbar-brand"  href="#"><img src="{% static 'img/logo.png' %}" class="img-responsive" style="width: 140px; margin-top: -25px;"></a>
      <div class="collapse navbar-collapse navbar-right navbar-custom" id="myNavbar" id="col">
        <ul class="nav navbar-nav">
          <li><a style="color: white;" href="#banner">Home</a></li>
          <li><a style="color: white;" href="https://prassana.herokuapp.com/#tests">Explore</a></li>
          <li><a style="color: white;" href="https://prassana.herokuapp.com/#about">About</a></li>
          <li><a style="color: white;" href="https://prassana.herokuapp.com/doctors">Doctors</a></li>
        </ul>
      </div>
</nav>

  <!--/ banner-->
  <!--tests-->
  
  <section id="tests" class="section-padding">
    <div class="container">
      
        {% block content %}

        {% endblock content %}
        <!-- <div class="col-md-8 col-sm-8">
          <p style="color: black; font-size: large;">The Rorschach test is a psychological test in which subjects' perceptions of inkblots are recorded and then analyzed using psychological interpretation, complex algorithms, or both. Some psychologists use this test to examine a person's personality characteristics and emotional functioning.<br><br> It has been employed to detect underlying thought disorder, especially in cases where patients are reluctant to describe their thinking processes openly.<br><br> The test is named after its creator, Swiss psychologist Hermann Rorschach. The Rorschach can be thought of as a psychometric examination of pareidolia, active distorted perception of visual stimuli.<br> In the 1960s, the Rorschach was the most widely used projective test.</p>
        </div>
      </div>
      
      <div>
          <br><br><br><br><br><br><br>
          <p style="color: black; font-size: 50px; margin-left: 20%;"> Get Ready fot the Inkblot Test : </p>
            <br>
            <br>
            <br>

          <button type="button" class="btn btn-primary btn-lg" style="margin-left: 50%;">Start Test</button>
        </div> -->
    </section>
    
    <br><br><br>
    <br><br>

    <div class="container">
      <div class="row">
    <div>
      <p style="color: black;"><b>**Please Note:</b> These tests are meant to be indicators only and do not replace a full assessment by
       a qualified clinician. If you are at all worried about your results or symptoms we would always urge 
       you to seek medical help.
       <br>
       <br>
       This information is not designed to replace a physician's independent judgment about the appropriateness
        or risks of a procedure for a given patient. Always consult your doctor about your medical conditions.
       </p>
    </div>        
  </div>
    </div>
      <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
      
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">


            <div class="ftr-tle">
              <h4 class="white no-padding">Contact Us</h4>
            </div>
            <div class="info-sec">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Pune, Maharashtra</p>
              <br>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>prassana1010@gmail.com</p>
              <br>
              <p><i class="fa fa-user fa-fw pull-left fa-2x"></i><a style="color: white;" href="https://prassana.herokuapp.com/aboutus/">About Us</a></p>
            </div>

            
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="https://prassana.herokuapp.com/"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="https://prassana.herokuapp.com/#tests"><i class="fa fa-circle"></i>Tests</a></li>
                <li><a href="https://prassana.herokuapp.com/about/  "><i class="fa fa-circle"></i>About<br>&nbsp;&nbsp;&nbsp;Mental Health</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Prassana. All Rights Reserved
            <div class="credits">
              
              Designed by <a href="https://prassana.herokuapp.com/">Team Prassana</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>

</html>
