{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NOsquito</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <!-- Bablic Add Here -->

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

  <!-- Captcha Add here -->

  <!-- =======================================================
    Theme Name: Medilab
    Theme URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
  <style> 
    /* Modify the background color */ 
      
    .navbar-custom { 
        background-color: #325C6A; 
    } 
    .grecaptcha-badge { 
      bottom:100px !important; 
    }
    
</style> 

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--banner-->
  <section id="banner" class="banner">
    <div class="bg-color">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
              <a class="navbar-brand navbar-custom" href="#"><img src="{% static 'img/logo2.png' %}" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#banner">Home</a></li>
                <li class=""><a href="#tests">Explore</a></li>
                <li class=""><a href="mhinfo">About</a></li>
                <li class=""><a href="#footer">Contact</a></li>
                <li class=""><a href="doctors" target="_parent">Doctors</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="banner-info">
            <div class="banner-logo text-center">
              <img src="{% static 'img/logo2.png' %}" style="max-height: 200px;width: 200px;" class="img-responsive">
            </div>
            <div class="banner-text text-center">
              <h1 class="white">Stop A Bite That Kills!!</h1>
              <p>Always be Safe!</p>
              <a href="#tests" class="btn btn-appoint">Explore</a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ banner-->
  <!--tests-->
  <section id="tests" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <h2 class="ser-title">Explore</h2>
          <hr class="botm-line">
          <p>SiteMap!</p>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="tests-info">
            <div class="icon">
              <i class="fa fa-picture-o"></i>
            </div>
            <div class="icon-info">
              <h4><a href="trap1" target="_parent">Trap : CO<sub>2</sub> Based</a></h4>
              <p>This trap can attract several disease-spreading mosquito species. The mosquito while consuming the honey will spread the virus on the sheet. The traps will then be sent to labs to collect data. These traps approximately cost half a dollar and can be reused. The traps are yet not been used in India.</p>
            </div>
          </div>
          <hr>
          <div class="tests-info">
            <div class="icon">
              <i class="fa fa-user"></i>
            </div>
            <div class="icon-info">
              <h4><a href="dashboard" target="_parent">Dashboard</a></h4>
              <p>The data analytics tools will be helpful to find trap height and impactful chemicals on particular species in a specific area. New insights and graphs will always be plotted on the website for better decision-making for health officials.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="tests-info">
            <div class="icon">
              <i class="fa fa-mobile"></i>
            </div>
            <div class="icon-info">
              <h4><a id="smart" href="trap2" target="_parent">Trap : IoT Based</a></h4>
              <p>These traps will be especially be used in mosquito breeding habitats and high risks areas. IoT-based traps will generate data points such as species image, sound frequency, time interval, etc. with the help of Arduino and also will have accessories like a microphone, camera, and capacitor.</p>            </div>
          </div>
          <hr>
          <div class="tests-info">
            <div class="icon">
              <i class="fa fa-medkit"></i>
            </div>
            <div class="icon-info">
              <h4><a id="senti" href="sentiment" target="_parent">Gather Data</a></h4>
              <p>Sentiment analysis i.e Your Positivity Check will be done on your recent Facebook posts.It will help in finding the positive attitude that you are having which will directly help in Assessment of your mental health.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seperator 1 -->
  <section id="cta-2" class="section-padding">
    <div class="container">
      <div class=" row">
        <div class="text-right-md col-md-4 col-sm-4">
          <h2 class="section-title white lg-line">« In Short »</h2>
        </div>
        <div style="color: white; font-size: larger;">
          The NOsquito program is a non-profit initiative aiming to protect communities in India from vector-borne diseases in collaboration with NIV 
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </section>

  <!-- Join Our Community -->

  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">Mental Fitness <br>Serious Issue</h2>
            <hr class="botm-line">
            <p class="sec-para">Mental health is a major concern worldwide and India is not far behind in 
              sharing this. If we evaluate developments in the field of mental health, the pace appears 
              to be slow...<a href="mh_info.html">read more</a></p>              <br>
            </p>
            
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Mental illness a taboo</h3>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>7.5% people of the world suffer from mental illness</h3>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>People are shy to approach the psychiatrist</h3>
              </div>
            </div>

            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>less than 8000 psychiatrist available in india</h3>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

    <!--Seperator 2-->
    <section id="cta-2" class="section-padding">
      <div class="container">
        <div class=" row">
          <div class="col-md-2"></div>
          <div class="text-right-md col-md-4 col-sm-4">
            <h2 class="section-title white lg-line">« Our Moto »</h2>
          </div>
          <div class="col-md-4 col-sm-5" style="color: white;">
            Your illness does not define you.  
            <br><br>
            <p class="text-right"><i>Your Strength and Courage does!</i></p>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </section>
    <!--cta-->
  <!-- Recaptcha -->
  <!-- <center>
  <div class="g-recaptcha" data-sitekey="6LfG4L8ZAAAAANxtut59r91etTeBItafYcfnI9LO"></div>
            <br/>
          </center> -->
  <!--cta-->
  <!--about-->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="section-title">
            <h2 class="head-title lg-line">Join Our <br>Community</h2>
            <hr class="botm-line">
            <p class="sec-para">Sign In
            </p>
            
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div style="visibility: visible;" class="col-sm-9 more-features-box">
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>Mental illness a taboo</h3>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>7.5% people of the world suffer from mental illness</h3>
              </div>
            </div>
            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>People are shy to approach the psychiatrist</h3>
              </div>
            </div>

            <div class="more-features-box-text">
              <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
              <div class="more-features-box-text-description">
                <h3>less than 8000 psychiatrist available in india</h3>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ about-->

  
    <!--doctor team-->
    <!-- <section id="doctor-team" class="section-padding">
      <div class="container">
        <div class="row">
                  <div class="col-md-4 col-sm-4">
            <h2 class="ser-title">Meet Our Doctors!</h2>
            <hr class="botm-line">
          </div>
        </div>
        
        <div class="row">
  
  
  
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="thumbnail">
              <img src="{% static 'img/doctor1.jpg' %}" alt="..." class="team-img">
              <div class="caption">
                <h3>Jessica Wally</h3>
                <p>Doctor</p>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="thumbnail">
              <img src="{% static 'img/doctor2.jpg' %}" alt="..." class="team-img">
              <div class="caption">
                <h3>Iai Donas</h3>
                <p>Doctor</p>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="thumbnail">
              <img src="{% static 'img/doctor3.jpg' %}" alt="..." class="team-img">
              <div class="caption">
                <h3>Amanda Denyl</h3>
                <p>Doctor</p>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="thumbnail">
              <img src="{% static 'img/doctor4.jpg' %}" alt="..." class="team-img">
              <div class="caption">
                <h3>Jason Davis</h3>
                <p>Doctor</p>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div align="right">
            <p><a href="doctors"> See all</a></p>
          </div>
  
        </div>
      </div>
    </section> -->
  <!--testimonial-->
  <!-- <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="ser-title">see what patients are saying?</h2>
          <hr class="botm-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <p>Grat work by team Prassana. It helped me to understand about my mental health properly.</p>
          </div>
          <div class="testi-info">
            <a href="#"><img src="{% static 'img/thumb.png' %}" alt="" class="img-responsive"></a>
            <h3>Mr.S Rajput<span>Pune</span></h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <p>Best platform for mental patients like me !</p>
          </div>
          <div class="testi-info">
            <a href="#"><img src="{% static 'img/thumb.png' %}" alt="" class="img-responsive"></a>
            <h3>M Gupta<span>Nashik</span></h3>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="testi-details">
            <p>Intresting product. i will recommend to my girls too...!</p>
          </div>
          <div class="testi-info">
            <a href="#"><img src="{% static 'img/thumb.png' %}" alt="" class="img-responsive"></a>
            <h3>MR. C Jojan<span>Hadapsar</span></h3>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ testimonial-->

  <!--footer-->
  <footer id="footer">
    <div class="top-footer">
      <div class="container">
      
        <div class="row">
          <div class="col-md-4 col-sm-4 marb20">


            <div class="ftr-tle">
              <h4 class="white no-padding">Contact Us</h4>
            </div>
            <div class="info-sec">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i>Pune, Maharashtra</p>
              <br>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>prassana1010@gmail.com</p>
              <br>
              <p><i class="fa fa-user fa-fw pull-left fa-2x"></i><a style="color: white;" href="aboutus" target="_parent">About Us</a></p>
            </div>

            
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Quick Links</h4>
            </div>
            <div class="info-sec">
              <ul class="quick-info">
                <li><a href="/" target="_parent"><i class="fa fa-circle"></i>Home</a></li>
                <li><a href="/#tests" target="_parent"><i class="fa fa-circle"></i>Tests</a></li>
                <li><a href="about" target="_parent"><i class="fa fa-circle"></i>About<br>&nbsp;&nbsp;&nbsp;Mental Health</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 marb20">
            <div class="ftr-tle">
              <h4 class="white no-padding">Follow us</h4>
            </div>
            <div class="info-sec">
              <ul class="social-icon">
                <li class="bglight-blue"><i class="fa fa-facebook"></i></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="bgdark-blue"><i class="fa fa-linkedin"></i></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="bglight-blue"><i class="fa fa-twitter"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-line">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            © Copyright Prassana. All Rights Reserved
            <div class="credits">
              
              Designed by <a href="https://prassana.herokuapp.com/">Team Prassana</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ footer-->

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>

</body>

</html>
