{% extends 'page_layout.html' %}
{% load static %}
{% block content %}
  <!-- <div class="row">
    <div class="col-md-4 col-sm-4">
      <h2 class="ser-title" style="font-size: 50px;">Smart<br><br><br>Watch</h2>
      <hr class="botm-line">
      <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
    </div>
        <div class="col-md-8 col-sm-8">
          <p style="color: black; font-size: large;">In this Smart Watch test, we will collect your fitbit data from fitbit site. Mental health can be a result of your physical problems. So your physical activities may need some attention. <br><br>We will check if your daily physical activities are correct or they may lead to some mental problems.</p>
        </div>
      </div>
      <form action="home" method="POST">
        
        {% csrf_token %}
      <div>
          <center>
          <br><br><br><br><br><br><br>
          <p style="color: black; font-size: 50px;"> Get Ready for the Smart-Watch Test : </p>
            <br>
            <br>
            <br>
          

          <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
        </center>
        </div>

      </form> -->


      <div class="container">

        <div class="row">
            <div class="col-md-12" align ='center'>
                <img src="{% static 'img/smartwatch.jpg' %}" alt="..." style="width: 30%; height: 25%; ">
            </div>
            
        </div>
    
        <br>
        <br>
    
        <div class="row">
            <div class="col-md-4 col-sm-4">
              <h5 class="ser-title" style="font-size: 30px;">Trap : CO2 based</h5>
              <hr class="botm-line">
              <p>CO2 based</p>
            </div>
            <div class="col-md-8 col-sm-8">
              <p style="color: black; font-size: large;">
                  HII HII
                  <br>
                  HII HII
              </p>
            </div>
        </div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
         <div class="row">
            <div class="border border-primary">
              <form action="add" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <h2 class="ser-title" style="font-size: 30px;" align='center'>Upload Test Result PDF :</h2>
                  <h5 class="ser-title" style="font-size: 15px;" align='center'>click on the button given below...</h5>

                  
                <br><br><br><br><br><br>

                <div class="form-row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label style="color: black;">Enter Trap Height : </label>
                      <input type="number" class="form-control" name="trapht" id="trapht" placeholder="in meters" style="max-width: max-content;">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label style="color: black;">Enter Area : </label>
                      <input type="text" class="form-control" name="area" id="area" placeholder="Area" style="max-width: max-content;">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label style="color: black;">Enter Location : </label>
                      <input type="text" class="form-control" name="location" id="location" placeholder="Location" style="max-width: max-content;">
                    </div>
                  </div>
                </div>  
                <br><br><br><br><br><br>
                  
                <center>
                  <label style="color: black; font-size: larger;">Upload Test Result : </label>
                  <input type="file" name="myfile" multiple>
              <br>
              <br>
      
                 <input type="submit"  class="btn btn-primary btn-lg" value="Submit"></button>
              </center>
            </form>
            </div>
            
      </div>
  
  </div>
</section>




{% endblock %}